[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
show_error_codes = True

[mypy-bpy.*]
ignore_missing_imports = True

[mypy-bpy_extras.*]
ignore_missing_imports = True

[mypy-mathutils.*]
ignore_missing_imports = True

[mypy-gpu.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

